VITE_FIREBASE_API_KEY=AIzaSyAniTU-YourNewAPIKey
VITE_FIREBASE_AUTH_DOMAIN=language-learning-xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=language-learning-xxxx
VITE_FIREBASE_STORAGE_BUCKET=language-learning-xxxx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=616855889707
VITE_FIREBASE_APP_ID=1:616855889707:web:xxxxxxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
